
# ConsoleAppender para salida de mensajes a stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy}][%d{HH:mm:ss}][%X{PROCESS_ID}][%5p][%c][%t] - %m%n

# Root Logger option
log4j.rootLogger=INFO, stdout

